DATABASE_URL="postgresql://postgres:1021@localhost:5432/db"

# JWT
JWT_SECRET=your_ACCESS_token_key
JWT_EXPIRES_IN=1d
ACCESS_TOKEN=your_ACCESS_token_key
REFRESH_TOKEN=your_refresh_secret_key

# App
NODE_ENV=development
PORT=4000
