# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/employee_task_tracker?schema=public"

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# App
NODE_ENV=development
PORT=4000
